#ifndef IMU_H_
#define IMU_H_

/* сколько взять сэмплов для определения нуля гироскопов
 * Теоретический максимум -- 2^20, но уже при 2^14 получаются неплохие
 * результаты для игрушечных гироскопов. */
#define GYRO_AVG_SAMPLES_CNT 16384


void ImuInit(void);


#endif /* IMU_H_ */
