#ifndef MESSAGE_H_
#define MESSAGE_H_

/**
 * структура определ€ет формат сообщений типа "письмо" дл€ обмена данными.
 */
typedef struct Mail Mail;
struct Mail{
  /**
   * @brief указатель на внешний буфер.
   * @details ѕосле того, как данные забраны берущей
   * стороной, указатель устанавливаетс€ в NULL. Ёто будет сигналом дл€
   * дающей стороны.
   */
  void *payload;
  /**
   * ѕоле заполн€етс€ по усмотрению приложени€, может содержать что угодно.
   */
  msg_t invoice;
  /**
   * ”казатель на почтовый €щик, в который надо прислать подтверждение
   * успешного выполнени€. ћожет использоватьс€ дл€ синхронизации отправл€ющего
   * потока. јналоги€ обратного адреса на конверте письма.
   * ћожет быть NULL.
   */
  Mailbox *confirmbox;
};


void MsgInit(void);



#endif /* MESSAGE_H_ */

